#This is a generated file; do not edit.
#Sat Apr 29 20:04:18 CEST 2017
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.1.0.v20160606-1100
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.7.0.20160603-1933
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.20.0.v20160425-1835
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.5.0.v20160608-1804
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.4.0.v20160607-1609
org.eclipse.jdt=org.eclipse.jdt\n3.12.0.v20160606-1100
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.12.0.v20160601-2148
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.4.0.201606070830-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.4.0.v20160426-0423
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.0.v20160504-0839
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.0.v20160509-1548
org.eclipse.help=org.eclipse.help\n3.7.0.v20160602-1307
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.9.0.v20160524-0547
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.5.0.v20160524-1910
org.eclipse.platform=org.eclipse.platform\n4.6.0.v20160606-1100
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.4.0.v20160426-0423
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.6.0.v20160606-1250
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.0.v20160519-1604
