1450901659760	Delete resource 'Installer'
1450902019304	Delete resource 'Help/src/helper/Main.java'
1450902230649	Delete resource 'Help'
1451059081226	Delete resource 'Calculator'
1451060368404	Delete resource 'tcpclient/src/tcpclient/Client.java'
1451061159234	Delete resource 'tcpclient/src/tcpclient/ClientNEW.java'
1451065789511	Delete resource 'Calculator'
1451069203594	Delete resource 'LikeGommeHDMessager/messager/GHD.class'
1451125247074	Delete resource 'LikeGommeHDMessager/messager/GHD.class'
1451125291589	Delete resource 'LikeGommeHDMessager'
